version: 2
aliases:

  # Shared configuration applied to each job.
  - &container_config
    working_directory: /app
    docker:
      #; Using "runner" container where each job will be executed. This container
      #; has all necessary tools to run dockerized environment.
      #; @see https://github.com/integratedexperts/ci-builder
      - image: integratedexperts/ci-builder

  # Step to setup remote docker.
  - &step_setup_remote_docker
      setup_remote_docker

  - steps: &steps_config
    - attach_workspace:
        at: /workspace
    - checkout
    - *step_setup_remote_docker
    - run: .circleci/build.sh
    - run: .circleci/test.sh
    - run:
        name: Process artifacts
        command: .circleci/process-artifacts.sh
        when: always
    - store_artifacts:
        path: /tmp/artifacts
        when: always


jobs:
  OpenData_DEV:
    <<: *container_config
    parallelism: 1
    environment:
      VARS_TYPE: OpenData
      DEPLOY_ENV: DEV
    steps: *steps_config

  OpenData_STAGING:
    <<: *container_config
    parallelism: 1
    environment:
      VARS_TYPE: OpenData
      DEPLOY_ENV: STAGING
    steps: *steps_config

  Publications_DEV:
    <<: *container_config
    parallelism: 1
    environment:
      VARS_TYPE: Publications
      DEPLOY_ENV: DEV
    steps: *steps_config

  Publications_STAGING:
    <<: *container_config
    parallelism: 1
    environment:
      VARS_TYPE: Publications
      DEPLOY_ENV: STAGING
    steps: *steps_config

workflows:
  version: 2
  main:
    triggers:
      - schedule:
          cron: "0 0 1 * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - OpenData_DEV
      - Publications_DEV
      - OpenData_STAGING
          requires:
            - OpenData_DEV
      - Publications_STAGING
          requires:
            - Publications_DEV
